<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="js/script.js "></script>
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-image {
            /* The image used */
            background-image: url("img/piz.jpg");
            /* Add the blur effect */
            /* filter: blur(3px);
            -webkit-filter: blur(3px); */
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            /* background-position: center;*/
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- bacground image for body and html -->
    <div class="bg-image">
        <!-- start of nav bar -->
        <div class="nav">
            <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
                <div class="container">
                    <a href="index.html">
                        <div class="navbar-text pull-left"><img src="img\hut.png" width="50px" height="50px" ;>
                        </div>
                    </a>
                    <div class="navbar-text pull-right"><a href="https://www.pinterest.com"><i
                                class="fa fa-pinterest fa-4x"></i></a></div>
                    <div class="navbar-text pull-right"><a href="http://twitter.com"><i
                                class="fa fa-twitter fa-4x"></i></a></div>
                    <div class="navbar-text pull-right"><a href="https://www.instagram.com/">
                            <i class="fa fa-instagram fa-4x"></i></a>
                    </div>
                    <div class="navbar-text pull-right"><a href="https://www.facebook.com">
                            <i class="fa fa-facebook fa-4x"></i></a></div>
                    <div class="navbar-text pull-right"><a href="https://www.meetup.com/">
                            <i class="fa fa-meetup fa-4x"></i></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end of nav bar -->
        <div class="container-fluid"><br>
            <h3>
                <p><b>Welcome to Maa-Pizza-Hut</p>
                A World of flavor
            </h3></b><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button> <a href="order/index2.html">
                    <img src="img/phut.jpg" style="width:42px;height:42px;border:0">Click Here To Place an Order
                </a></button><br><br>


        </div>
        <div class="abt"><br>
            <h4><a href="ABOUT US:"></a></h4>
            <p><b>CONTACT US via:</b></p></b>
            <p><i class="fa fa-whatsapp" style="font-size:20px;color:blue"></i>+254710288908</p>
            <p><i class="fa fa-envelope" style="font-size:20px;color:blue"></i>kayraph3d@gmail.com</p>

        </div>
        <p3 style="color: brown;">&copy; 2019
    </div>




    </div>
    <!-- background image ends -->
</body>

</html>
